# these domains will be added to /etc/hosts
DOMAIN_LIST=demo.cscart.local, demo2.cscart.local

HTTP_REMOTE_PORT=8080
HTTPS_REMOTE_PORT=443

MYSQL_ROOT_PASSWORD=root
MYSQL_DB=cscart

MYSQL_REMOTE_HOST=mysqlHost
MYSQL_REMOTE_PORT=33306

NGINX_CONTAINER_NAME=cscartNginx
